<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My HTML Projects</title>
    <style>
        body {
            text-align: left; /* Aligns all content to the left */
        }
        a {
            display: block; /* Makes the link block level */
            margin-bottom: 10px; /* Adds space below the link before the image */
        }
        img {
            display: block; /* Ensures the image is a block-level element, appearing on a new line */
            margin: 0; /* No specific margin to keep it aligned to the left */
            border: 2px solid black;
        }
        .inline-link {
            display: inline-block; /* Makes these links appear on the same line */
            margin-right: 10px; /* Adds some space to the right of each link */
        }
    </style>
</head>
<body>
    <h1>HTML Projects</h1>
    <hr />
    <a href = "./public/movie-ranking.html">Movie Ranking Project</a>
    <img src = "./assets/images/movies.png" alt = "movie ranking project preview" width = "383" height = "283">
    <br />
    <a href = "./public/birthday-invite.html">Movie Ranking Project</a>
    <img src = "./assets/images/birthday.png" alt = "birthday invite project preview" width = "306" height = "325">
    <hr />
    <a href="./public/about.html" class="inline-link">About Me</a>
    <a href="./public/contact.html" class="inline-link">Contact Me</a>
</body>
</html>